<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <EditText android:id="@+id/url"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:hint="@string/url"
              android:inputType="textUri|textAutoComplete"/>
    <Button android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/url"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/qrcode"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:onClick="scanQR"/>
    <CheckBox android:id="@+id/basicauth"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/url"
              android:text="@string/basic_auth"
              android:onClick="updateDialogAuth"/>
    <EditText android:id="@+id/username"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/basicauth"
              android:hint="@string/username"
              android:inputType="textAutoComplete"
              android:visibility="gone"/>
    <EditText android:id="@+id/password"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/username"
              android:hint="@string/password"
              android:inputType="textPassword"
              android:visibility="gone"/>

</RelativeLayout>